! twitter image replace
pbs.twimg.com/media^$uritransform=/([a-zA-Z0-9-_]+)\?format=(jpg|jpeg|png|gif)(.*)/\$1.\$2?name=orig/i
pbs.twimg.com/media^$uritransform=/\:(small|normal|large)/?name=orig/i

! bsky.app image replace
cdn.bsky.app^$uritransform=/feed_thumbnail/feed_fullsize/i

! youtube origin image (ggpht)
ggpht.com^$uritransform=/([a-zA-Z0-9_-]+)=(.*)/\$1=s0/i

! youtube origin image (googleusercontent)
googleusercontent.com^$uritransform=/([a-zA-Z0-9_-]+)=(.*)/\$1=s0/i

!#if !env_mobile
! m.gamer.com.tw to forum.gamer.com.tw
m.gamer.com.tw/forum^$uritransform=/forum\/(.*)/redir.php?url=forum.gamer.com.tw\/\$1/i
m.gamer.com.tw/redir.php$urlskip=?url +https
!#endif
! gamer.com.tw skip url
ref.gamer.com.tw/redir.php$urlskip=?url

! ngabbs.com to bbs.nga.cn
ngabbs.com/read.php^$uritransform=/read.php(.*)/redir.php?url=bbs.nga.cn\/read.php\$1/i
ngabbs.com/thread.php^$uritransform=/thread.php(.*)/redir.php?url=bbs.nga.cn\/thread.php\$1/i
ngabbs.com/redir.php$urlskip=?url +https

! nga.178.com to bbs.nga.cn
nga.178.com/read.php^$uritransform=/read.php(.*)/redir.php?url=bbs.nga.cn\/read.php\$1/i
nga.178.com/thread.php^$uritransform=/thread.php(.*)/redir.php?url=bbs.nga.cn\/thread.php\$1/i
nga.178.com/redir.php$urlskip=?url +https

! moptt.tw to ptt.cc
moptt.tw^$uritransform=/p\/([0-9a-zA-Z_-]+).M(.*)/redir.php?url=www.ptt.cc\/bbs\/\$1\/M\$2.html/i
moptt.tw/redir.php$urlskip=?url +https

! pttweb.cc to ptt.cc
www.pttweb.cc/bbs/^$uritransform=/bbs\/([0-9a-zA-Z_-]+).M(.*)/redir.php?url=www.ptt.cc\/bbs\/\$1\/M\$2.html/i
www.pttweb.cc/redir.php$urlskip=?url +https

! youtube mobile to desktop only on pc
!#if !env_mobile
m.youtube.com/watch$uritransform=/watch(.*)/redir.php?url=youtube.com\/watch\$1/i
m.youtube.com/redir.php$urlskip=?url +https
!#endif

! i.imgur.net redirect to i.pixmi.net
i.imgur.com$uritransform=/([a-z0-9]{7}).(jpg|jpeg|png|gif|mp4)/redir\/i.pixmi.net\/\$1&name=\$2/i
i.imgur.com/redir/$urlskip=/redir\/(i\.pixmi\.net.*)/ +https
! remove imgur recirc
imgur.com##^.BottomRecirc

! discord images remove formant
discordapp.net/attachments$uritransform=/&format=(jpg|jpeg|png|webp)//i
! discord iamges redirect to origin path
discordapp.net/external$urlskip=/external\/.*\/http[s]?\/(.*)/ +https
