/*
! Title: uBlock Origin themes - PTT
! Version: 2024.11.16
! Expires: 12 hour
! Homepage: https://github.com/Pixmi/ubo-filters
*/

www.ptt.cc##.b0:style(background-color: #343a40 !important;)
www.ptt.cc##.b1:style(background-color: #dc3545 !important;)
www.ptt.cc##.b2:style(background-color: #28a745 !important;)
www.ptt.cc##.b3:style(background-color: #ffc107 !important;)
www.ptt.cc##.b4:style(background-color: #007bff !important;)
www.ptt.cc##.b5:style(background-color: #6f42c1 !important;)
www.ptt.cc##.b6:style(background-color: #17a2b8 !important;)
www.ptt.cc##.b7:style(background-color: #6c757d !important;)

www.ptt.cc##.f0:style(color: #343a40 !important;)
www.ptt.cc##.f1:style(color: #dc3545 !important;)
www.ptt.cc##.f2:style(color: #139d33 !important;)
www.ptt.cc##.f3:style(color: #fffc44 !important;)
www.ptt.cc##.f4:style(color: #007bff !important;)
www.ptt.cc##.f5:style(color: #6f42c1 !important;)
www.ptt.cc##.f6:style(color: #1192b0 !important;)
www.ptt.cc##.f7:style(color: #f8f9fa !important;)

www.ptt.cc##.hl:style(color: #555 !important;)
www.ptt.cc##.hl.f0:style(color: #666 !important;)
www.ptt.cc##.hl.f1:style(color: #ff5757)
www.ptt.cc##.hl.f2:style(color: #24bd24 !important;)
www.ptt.cc##.hl.f3:style(color: #f68e08 !important;)
www.ptt.cc##.hl.f4:style(color: #6291ea !important;)
www.ptt.cc##.hl.f5:style(color: #d771e6 !important;)
www.ptt.cc##.hl.f6:style(color: #4dc4c4 !important;)
www.ptt.cc##.hl.f7:style(color: #ccc !important;)

www.ptt.cc##body:style(background-color: var(--ptt-background-color) !important; padding: 40px 0 !important; --ptt-background-color: #cdcdcd !important; --ptt-primary-color: #333 !important; --ptt-secondary-color: #777 !important; --ptt-light-color: #eee !important;)
www.ptt.cc##a:link:style(color: var(--ptt-primary-color) !important;)
www.ptt.cc##a:visited:style(color: var(--ptt-secondary-color) !important;)
www.ptt.cc###action-bar-container:style(background-color: var(--ptt-secondary-color) !important;)
www.ptt.cc###main-container:style(padding: 0 10px !important;)
www.ptt.cc###main-content:style(white-space: pre-line !important;)
www.ptt.cc###main-content a:link:style(box-shadow: none !important;)
www.ptt.cc###topbar-container:style(background-color: var(--ptt-primary-color) !important;)
www.ptt.cc###topbar a:style(color: var(--ptt-light-color) !important;)
www.ptt.cc###topbar a:hover:style(background-color: rgba(0, 0, 0, .2) !important;)
www.ptt.cc###topbar *:not(.board):style(display: none !important;)
www.ptt.cc##.action-bar:style(display: flex !important; justify-content: space-between !important;)
www.ptt.cc##.btn:style(background-color: var(--ptt-secondary-color) !important; border: none !important; width: unset !important; padding: 0 2ex !important;)
www.ptt.cc##.btn:not(.disabled):hover:style(background-color: rgba(0, 0, 0, .2) !important; color: var(--ptt-light-color) !important;)
www.ptt.cc##.btn.selected:style(background-color: var(--ptt-primary-color) !important; color: var(--ptt-light-color) !important;)
www.ptt.cc##.btn.disabled:style(background-color: var(--ptt-secondary-color) !important; color: var(--ptt-primary-color) !important;)
www.ptt.cc##.btn.selected:hover:style(background-color: var(--ptt-primary-color) !important;)
www.ptt.cc##.btn:link,.btn:visited:style(color: var(--ptt-light-color) !important;)
www.ptt.cc##.btn-group:style(width: unset !important;)
www.ptt.cc##body,.bbs-content:style(font-family: 'Microsoft JhengHei','PingFang TC','Meiryo',sans-serif !important; font-weight: normal !important;)
www.ptt.cc##.bbs-screen:style(background-color: var(--ptt-background-color) !important; color: #333 !important; line-height: 1.38 !important;)
www.ptt.cc##.bbs-content:matches-media((max-width: 800px)):style(font-size: 20px !important;)
www.ptt.cc##.article-metaline:style(background-color: var(--ptt-background-color) !important; display: flex !important; margin-left: -10px !important; margin-right: -10px !important;)
www.ptt.cc##.article-metaline-right:style(display: none !important;)
www.ptt.cc##.article-meta-tag:style(background-color: var(--ptt-primary-color) !important; color: var(--ptt-light-color) !important;)
www.ptt.cc##.article-meta-value:style(background-color: var(--ptt-background-color) !important; color: #555 !important;)
www.ptt.cc###article-polling:style(display: none !important;)
www.ptt.cc##.push-content:style(color: var(--ptt-primary-color) !important; line-height: 1.5 !important;)
www.ptt.cc##.r-ent:style(background-color: transparent !important; border-bottom: 1px solid #333 !important; margin: unset !important; padding: unset !important;)
www.ptt.cc##.r-ent .nrec:style(text-align: center !important;)
www.ptt.cc##.r-ent .author:style(color: #777 !important;)
www.ptt.cc##.r-list-container:style(padding-top: 0 !important;)
www.ptt.cc##.r-ent .title a:style(font-weight: 500 !important;)
www.ptt.cc##.search-bar .query:style(background-color: var(--ptt-primary-color) !important; border-width: 0 !important; border-radius: 10ex !important; color: var(--ptt-light-color) !important; padding: 5px 10px !important;)
www.ptt.cc##.search-bar .query::placeholder:style(color: var(--ptt-light-color) !important;)
www.ptt.cc##.search-bar .query:-ms-input-placeholder:style(color: var(--ptt-light-color) !important;)
www.ptt.cc##.search-bar .query::-ms-input-placeholder:style(color: var(--ptt-light-color) !important;)
www.ptt.cc##.r-list-sep:style(height: 2px !important;)
www.ptt.cc##.article-menu.shown,.article-menu.shown .dropdown,.article-menu .item a:style(background-color: var(--ptt-secondary-color) !important; color: var(--ptt-light-color) !important;)
