! Title: Pixmi uBlock Origin trust-filters
! Version: 2025.11.20
! Expires: 12 hour
! Homepage: https://github.com/Pixmi/personal-firefox-setting
! LICENSE: https://github.com/Pixmi/personal-firefox-setting/blob/main/LICENSE

$3p,to=facebook.*|instagram.com,from=~facebook.com|~instagram.com

! twitter image replace
pbs.twimg.com/media^$uritransform=/media\/([\w-]+)\?format=(jpg|jpeg|png|gif)(.*)/redir\/?url=i.pixmi.net\/twimg\/\$1.\$2/i,domain=~x.com|~discord.com
pbs.twimg.com/media^$uritransform=/media\/([\w-]+)\.(jpg|jpeg|png|gif)(.*)/redir\/?url=i.pixmi.net\/twimg\/\$1.\$2/i,domain=~x.com|~discord.com
pbs.twimg.com/redir$urlskip=?url +https

! i.imgur.net redirect to i.pixmi.net
i.imgur.com$uritransform=/\/([\w-]{7}).(jpg|jpeg|png|gif|mp4|webp)/\/redir\/?url=i.pixmi.net\/imgur@\$1.\$2/i,domain=~ptt.cc
i.imgur.com/redir$urlskip=?url +https
! remove imgur recirc
imgur.com##^.BottomRecirc

! discord images remove formant
discordapp.net/attachments$uritransform=/&format=(jpg|jpeg|png|webp)//i,domain=~discord.com
! discord iamges redirect to origin path
discordapp.net/external$urlskip=/external\/.*\/http[s]?\/(.*)/ +https,domain=~discord.com
